cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ics-updater
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oscar-h64/ics-updater#readme>
homepage:       https://github.com/oscar-h64/ics-updater#readme
bug-reports:    https://github.com/oscar-h64/ics-updater/issues
author:         Oscar Harris
maintainer:     oscar@oscar-h.com
copyright:      Copyright (c) 2020 Oscar Harris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oscar-h64/ics-updater

library
  exposed-modules:
      Config
      Lib
      Processor
  other-modules:
      Paths_ics_updater
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , either
    , http-client
    , http-client-tls
    , iCalendar
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable ics-updater-exe
  main-is: Main.hs
  other-modules:
      Paths_ics_updater
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , either
    , http-client
    , http-client-tls
    , iCalendar
    , ics-updater
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite ics-updater-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ics_updater
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , either
    , http-client
    , http-client-tls
    , iCalendar
    , ics-updater
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010
